<!DOCTYPE html>
<html>
    <head>
        <title>Content</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="C:\Users\HP\story3\static\index.css">  
    </head>
</html>
<body>
    <div class="jumbutron text-center">
        <h1>Hobby & Personal Skills</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="main-content">
                <h2>About Me</h2>
                <p>.......................................................................................................................................
                    ................................................................................................................................
                    .............................................................................................................................
                </p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container" style="margin-top: 10px">
        
        <div class="row">
            <div class="col-sm-4">
                <h2 style="text-align: center;">Hobby</h2>
                <h2 style="margin-bottom: 2%;">Sports</h2>
                <img src="C:\Users\HP\story3\static\football.png" class="img-fluid img-circle" alt="football" width="100px" height="100px">
                <img src="C:\Users\HP\story3\static\volleyball.png" class="img-fluid img-circle" alt="football" width="100px" height="100px"
                style="margin-left: 20px;">
            </div>
            <div class="col-sm-4" style="margin-top: 5%;">
                <h2 style="text-align: center;">Personal Skills</h2>
            </div>
        </div>
    </div>
    
    <div class="container" style="margin-top: 20%; text-align: center;">
        <a href="C:\Users\HP\story3\templates\index.html" class="btn btn-info">
            <button type="button" class="btn btn-link" style="color:whitesmoke">Go to home page</button>
        </a>
    </div>
</body>