<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Profile
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="C:\Users\HP\story3\static\index.css">  
</head>
<body>
    
    <div class="jumbotron text-center">
        <h1>About Me</h1>
        
    </div>
    <div class="container-fluid" style="margin-left:340px;margin-top: 50px;">
        <div class="row">
          <div class="col-sm-4">
            <img src="C:\Users\HP\story3\static\profpic.jpg" class="img-fluid img-circle" alt="profile picture" width="250px" height="225px">
            <div class="welcomePage">
                    <h1>Hello & Welcome</h1>
                    <p style="font-size:20px">I'm Ahsan</p>
                    <div class="sideBySidePic">
                        <a href="https://www.instagram.com/ahsincostan/">
                            <img src="C:\Users\HP\story3\static\instagram.jpg" class="img-fluid img-circle img-profile" alt="instagram" width="30px" height="35px">
                        </a>
                        <a href="https://twitter.com/ahsannajmy">
                            <img src="C:\Users\HP\story3\static\twitter.png" class="img-fluid img-circle img-profile" alt="twitter" width="30px" height="35px">
                        </a>
                        <a href="https://www.facebook.com/ahsannajmy/">
                            <img src="C:\Users\HP\story3\static\facebook.png" class="img-fluid img-circle img-profile" alt="facebook" width="30px" height="35px">
                        </a>
                    </div>    
            </div>
           
            </div>
          </div>
          
    </div>
    
    
]   
        <div class="container">
            <div class="main-content">
            <div class="content1">
            <p style="font-size: 30px;">Profile :</p>
            <br/>
            <ul>
                <li>Nama Lengkap : Ahsan Najmy Ramadhan Putra Aji</li>
                <li>Pendidikan Sekarang : Fakultas Ilmu Komputer, Universitas Indonesia</li>
                <li>NPM : 1906398641</li>
                <li>Angkatan : 2019</li>
                
            </ul>
            </div>
            <div class="content2">
                <p style="font-size: 30px;">Riwayat Pendidikan :</p>
                <br/>
                <ul>
                    <li>SD  (2007-2013) : Al-Azhar 2 Pasar Minggu</li>
                    <li>SMP (2013-2016) : SMPN 2 Negeri Depok</li>
                    <li>SMA (2016-2019) : SMAN 26 Negeri Jakarta</li>
                </ul>
            </div>  
        </div>
        </div>

        <div class="container" style="margin-top: 50px;text-align: center;">
            <a href="C:\Users\HP\story3\templates\content.html" class="btn btn-info">
                <button type="button" class="btn btn-link" style="color:whitesmoke">Go to next page</button>
            </a>
        </div>
        

      
    
</body>

</html>
